<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link type="text/css" rel="stylesheet" href="../styles/createAccount.css">
<title>capgBanking</title>
</head>
<body>
<form method="post" action="#">
	<div class="account" style = "position:fixed; left:30%; top:20px; background-color:#66b3ff;">
		<table cellspacing="20px">
			<tr>
				<th colspan="3">Fund Transfer</th>
			</tr>
			<tr>
				<td>From Account:</td>
				<td>		
					<select name="accountNo">
						<option value="abc">123</option>
						<option value="abc">123</option>
						<option value="abc">123</option>
						<option value="abc">123</option>
					</select>
					

				</td>
			</tr>
			<tr>
				<td>To Account:</td>
				<td>		
					<select name="accountNo">
						<option value="abc">123</option>
						<option value="abc">123</option>
						<option value="abc">123</option>
						<option value="abc">123</option>
					</select>
					

				</td>
			</tr>
		
			<tr>
				<td>Amount:</td>
				<td>
					<input type="number"  name="amount" >
				</td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>
					<input type="text"  name="description" >
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button type="submit" value="fund" name="fund" class="btn" ><b>Transfer</b></button>
					
				</td>
			</tr>
		
		</table>
	
	</div>

</form>
</body>
</html>