<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link type="text/css" rel="stylesheet" href="../styles/createAccount.css">
<title>capgBanking</title>
</head>
<body>
<form method="post" action="../AccountCreate">
	<div class="account" style = "position:fixed; left:30%; top:20px; background-color:#66b3ff;">
		<table cellspacing="20px">
			<tr>
				<th colspan="3">Account Creation</th>
			</tr>
			<tr>
				<td>Account Type:</td>
				<td>		
					<input type="radio" name="accountType" value="SAVINGS">Savings	<br>
					<input type="radio" name="accountType" value="CURRENT">Current	<br>
					<input type="radio" name="accountType" value="RD">Recurring Deposit	<br>
					<input type="radio" name="accountType" value="FD">Fixed Deposit	<br>
					

				</td>
			</tr>
			
			<tr>
				<td>Opening Balance:</td>
				<td>
					<input type="text" name="balance" size="20">  
				</td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>
					<input type="text"  name="description" >
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<button type="submit" value="Create Account" name="createAccount" class="btn" ><b>Create Accounts</b></button>
					
				</td>
			</tr>
		
		</table>
	
	</div>

</form>
</body>
</html>