<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="styles/homeStyle.css">

<meta charset="ISO-8859-1">
</head>
<body>

<h1 align="center">Online Payment Portal</h1>
<hr>
<marquee behavior="alternate" direction="left"
           onmouseover="this.stop();"
           onmouseout="this.start();" ><img src="images/money.jpg" width="30" height="30" alt="Image broken!" /> This is demo Online Banking.</marquee>
<hr>
<div class="bg-img">
  <form onsubmit="return validate()" name="f1"   method="post" action="loginServlet" class="container">
    <h2>Login</h2>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="userName" required>
	<div id="userErrMsg" class="errMsg"></div>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="userPwd" required>
	<div id="pwdErrMsg" class="errMsg"></div>

    <button type="submit" class="btn">Login</button>
	<p>Not an existing user. <a href="view/signUp.html" >SignUp</a> now!<p>
  </form>
</div>
<div id="foot">
<pre>FLP � 2018</pre>
</div>

</body>
</html>
