<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgBanking</title>
<link type="text/css" rel="stylesheet" href="styles/mainStyle.css">
</head>
<body>

<div id="mainCnt">
	<div id="head">
	<h1 align="center">CapgBanking Payment Wallet</h1>
	</div>
	<hr>
	
	
	<ul>
		<li><a href="createAccount.html" target="mainfrm">Create Account</a></li>
		<li><a href="#" target="mainfrm">Deposit/withdraw</a></li>
		<li><a href="#" target="mainfrm">Fund Transfer</a></li>
		<li><a href="#" target="mainfrm">Transaction Summary</a></li>
		<li><a href="#">Logout</a></li>
	
	</ul>
	<div id="ctrCnt" style="float:left;padding-left: 10px;">
		<iframe name="mainfrm" width="1000px" height="400px" src="view/titlePage.html"></iframe>
	
	</div>
<div id="footer">
<div style="float:left;padding-left: 10px;">CapgBanking</div>
<div style="margin-left:650px;">Capg-FLP-2018</div>
</div>


</body>
</html>