<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgBanking</title>

<link type="text/css" rel="stylesheet" href="../styles/signUpStyle.css">
</head>
<body>
<form  method="post" action="../register" >

<div id="head">
<h2 align="center">Customer Registration</h2>
</div>


	<div class="cnt">
	<div class="tablecnt">
		<table cellspacing=8px;>
			
			<tr>
				<td>Name:</td>
				<td>
					<input type="text" name="firstName" size="20" placeholder="First name">
				</td>
				<td>
					<input type="text" name="lastName" size="20" placeholder="Last name">
				</td>
			</tr>
			
			<tr>
				<td>DateOfBirth:</td>
				<td>
					<input type="date" name="dateOfbirth">
				</td>
			</tr>
			
			<tr>
				<td>AddressLine1:</td>
				<td>
					<textarea rows="3" cols="25" name="addressline1"></textarea>
				</td>
			</tr>
			
			<tr>
				<td>AddressLine2:</td>
				<td>
					<textarea rows="3" cols="25" name="addressline2"></textarea>
				</td>
			</tr>
			
			<tr>
				<td>Choose City:</td>
				<td>
					<select name="city">
						<option value="null">City</option>
						<option value="Chennai">Chennai</option>
						<option value="Hyderabad">Hyderabad</option>
						<option value="Pune">Pune</option>
						<option value="Delhi">Delhi</option>
						<option value="Mumbai">Mumbai</option>
						
					</select>
				</td>
			</tr>
			<tr>
				<td>Choose State:</td>
				<td>
					<select name="state">
						<option value="null">State</option>
						<option value="TamilNadu"> TamilNadu</option>
						<option value="Andra"> AndraPradesh</option>
						<option value="UP"> UP </option>
						<option value="Maharashtra"> Maharashtra</option>
					 
					
				</td>
			</tr>
			
			<tr>
				<td>Pincode:</td>
				<td>
					<input type="text" name="pincode" size="20">
				</td>
			</tr>
			
			<tr>
				<td>EmailId:</td>
				<td>
					<input type="email" name="email" size="20">
				</td>
			</tr>
			
			<tr>
				<td>MobileNumber:</td>
				<td>
					<input type="text" name="mobile" size="20">
				</td>
			</tr>
			<tr>
				<td>Password:</td>
				<td>
					<input type="password" name="custPwd" size="20">
				</td>
			</tr>
			
			<tr>
				<td>Confirm Password:</td>
				<td>
					<input type="password" name="confimrCustPwd" size="20">
				</td>
			</tr>
			
			
			<tr>
			
				<td></td>
				<td>
				
					<input type="submit" name="register" value="Register" class="btnStyle" onclick=ValidateEmail()>
				</td>
			</tr>
			
		</table>
	
	</div>
	</div>

</form>
<div id="foot">
<pre>FLP � 2018</pre>
</div>
</body>
</html>