<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgBanking</title>

<link type="text/css" rel="stylesheet" href="../styles/register.css">
</head>
<body>
<form id="register" method="post" action="../SignUpServlet">
<h2 align="center">Customer Registration Form</h2>
<hr>
	<div class="tablecnt">
		<table >
			<tr>
				<th colspan="3">Customer Form</th>
			</tr>
			<tr>
				<td>FirstName:</td>
				<td>
					<input type="text" name="firstName" size="20">
				</td>
			</tr>
			
			<tr>
				<td>LastName:</td>
				<td>
					<input type="text" name="lastName" size="20">
				</td>
			</tr>
			
			<tr>
				<td>DateOfBirth:</td>
				<td>
					<input type="date" name="dateOfbirth">
				</td>
			</tr>
			
			<tr>
				<td>Address Line1:</td>
				<td>
					<textarea rows="3" cols="20" name="addressline1"></textarea>
				</td>
			</tr>
			<tr>
				<td>Address Line2:</td>
				<td>
					<textarea rows="3" cols="20" name="addressline2"></textarea>
				</td>
			</tr>
			
			<tr>
				<td>City:</td>
				<td>
					<select name="city">
						<option value="null">Choose city</option>
						<option value="Agra">Agra</option>
						<option value="Delhi">Delhi</option>
						<option value="Lucknow">Lucknow</option>
						<option value="Chennai">Chennai</option>
						<option value="Bangalore">Bangalore</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>State</td>
				<td>
					<input type="radio" name="state" value="UP">UP</input>
					<input type="radio" name="state" value="Delhi">Delhi</input>
					<input type="radio" name="state" value="Karnatka">Karnatka</input>
					<input type="radio" name="state" value="Tamil Nadu">Tamil Nadu</input>
					<input type="radio" name="state" value="Haryana">Haryana</input>
				</td>
			</tr>
			
			
			<tr>
				<td>EmailId:</td>
				<td>
					<input type="email" name="email" size="20">
				</td>
			</tr>
			
			<tr>
				<td>MobileNumber:</td>
				<td>
					<input type="text" name="mobile" size="20">
				</td>
			</tr>
			<tr>
				<td>Password:</td>
				<td>
					<input type="password" name="custPwd" size="20">
				</td>
			</tr>
			
			<tr>
				<td>Confirm Password:</td>
				<td>
					<input type="password" name="confimrCustPwd" size="20">
				</td>
			</tr>
			
			
			<tr>
			
				<td></td>
				<td>
				
					<input type="submit" name="register" value="Register" class="btnStyle">
				</td>
			</tr>
			
		</table>
	
	</div>

</form>

</body>
</html>